# Configurações do Projeto

# Banco de dados
DATABASE_PATH=./db.sqlite

# JWT Secret - MUDE ISSO EM PRODUÇÃO!!!
JWT_SECRET=sua_chave_secreta_super_segura_aqui_123456

# API URL - Mude para sua URL de produção
API_URL=http://localhost:3000

# Environment
NODE_ENV=development

# Email.js (EmailJS)
EMAILJS_SERVICE_ID=service_rac6pwb
EMAILJS_TEMPLATE_ID=template_um6qlpu
EMAILJS_PUBLIC_KEY=dr71B8m72SYL17nde

# Upload
MAX_FILE_SIZE=5242880
UPLOAD_DIR=uploads
